<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Numerinus.Core\Numerinus.Core.csproj" />
		<ProjectReference Include="..\Numerinus.Algebra\Numerinus.Algebra.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Identity -->
		<PackageId>Numerinus.Geometry</PackageId>
		<Version>1.0.1</Version>
		<Authors>Sunil Chaware</Authors>
		<Copyright>Copyright (c) 2026 Sunil Chaware. All rights reserved.</Copyright>


		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Package Metadata -->
		<Title>Numerinus.Geometry</Title>
		<Description>Geometry module for the Numerinus mathematical suite. Provides geometric types and transformations built on Numerinus.Core.</Description>
		<PackageTags>math;geometry;transformations;numerics;vectors;points;shapes;triangle;circle;transform;matrix; square; rectangle;</PackageTags>
		<RepositoryUrl>https://github.com/linustech-git/Numerinus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Pack Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>



	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
