<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Numerinus.Core\Numerinus.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Identity -->
		<PackageId>Numerinus.Geometry</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sunil Chaware</Authors>
		<Copyright>Copyright (c) 2026 Sunil Chaware. All rights reserved.</Copyright>


		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Package Metadata -->
		<Title>Numerinus.Geometry</Title>
		<Description>Geometry module for the Numerinus mathematical suite. Provides geometric types and transformations built on Numerinus.Core.</Description>
		<PackageTags>math;geometry;transformations;numerics</PackageTags>
		<RepositoryUrl>https://github.com/linustech-git/Numerinus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Pack Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
