# Numerinus

./: CHANGELOG.md  Numerinus.sln  README.md
Numerinus.Algebra/: Class1.cs  LinearSystem.cs  Numerinus.Algebra.csproj  README.md  SimpleArithmetic.cs  SimpleArtihmetic.cs
Numerinus.Algebra/Matrices/: Matrix.cs
Numerinus.Algebra/Polynomials/: Polynomial.cs  PolynomialRootFinder.cs  RationalFunction.cs
Numerinus.Calculus/: Class1.cs  Numerinus.Calculus.csproj
Numerinus.Core/: Class1.cs  Numerinus.Core.csproj  README.md
Numerinus.Core/Constants/: NumerinusConstants.cs
Numerinus.Core/Enums/: CircuitType.cs  CompoundingFrequency.cs  DepreciationMethod.cs  EnergyEnum.cs  LengthEnum.cs  SpeedEnum.cs  TemperatureEnum.cs  VolumeEnum.cs
Numerinus.Core/Interfaces/: IArithmetic.cs  IUnitConversion.cs
Numerinus.Core/Matrices/: Matrix.cs
Numerinus.Core/Numerics/: ComplexNumber.cs  Scalar.cs
Numerinus.Core/Precision/: Accuracy.cs
Numerinus.Electrical/: Numerinus.Electrical.csproj  README.md
Numerinus.Electrical/Calculators/: ACCircuitCalculator.cs  CircuitCalculator.cs  OhmsLawCalculator.cs  PowerCalculator.cs
Numerinus.Electrical/Interfaces/: IElectricalCalculator.cs
Numerinus.Finance/: Numerinus.Finance.csproj  README.md
Numerinus.Finance/Calculators/: DepreciationCalculator.cs  InterestCalculator.cs  InvestmentCalculator.cs  LoanCalculator.cs
Numerinus.Finance/Interfaces/: IFinanceCalculator.cs
Numerinus.Geometry/: Class1.cs  Numerinus.Geometry.csproj  README.md
Numerinus.Geometry/Points/: Point2D.cs  Point3D.cs
Numerinus.Geometry/Shapes/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
Numerinus.Geometry/Shapes3D/: Cube.cs  Cylinder.cs  Sphere.cs
Numerinus.Geometry/Transforms/: Transform2D.cs
Numerinus.Geometry/Vectors/: Vector2.cs  Vector3.cs
Numerinus.Licensing/: Class1.cs
Numerinus.Licensing/Licensing/: HmacSigner.cs  LicenseException.cs  LicenseValidator.cs  MachineHashProvider.cs
Numerinus.Statistics/: Class1.cs  Numerinus.Statistics.csproj
Numerinus.UnitConversion/: Numerinus.UnitConversion.csproj  README.md
Numerinus.UnitConversion/Calculators/: EnergyConverter.cs  LengthConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  VolumeConverter.cs
