<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Numerinus.Core\Numerinus.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Identity -->
    <PackageId>Numerinus.Algebra</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sunil Chaware</Authors>

    <!-- License -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Package Metadata -->
    <Title>Numerinus.Algebra</Title>
    <Description>Linear algebra module for the Numerinus mathematical suite. Provides a generic Matrix type built on Numerinus.Core.</Description>
    <PackageTags>math;algebra;matrix;linear-algebra;numerics</PackageTags>
    <RepositoryUrl>https://github.com/linustech-git/Numerinus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Pack Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
