<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Identity -->
		<PackageId>Numerinus.Calculus</PackageId>
		<Version>1.0.1</Version>
		<Authors>Sunil Chaware</Authors>
		<Copyright>Copyright (c) 2026 Sunil Chaware. All rights reserved.</Copyright>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Package Metadata -->
		<Title>Numerinus.Calculus</Title>
		<Description>Calculus module for the Numerinus mathematical suite. Provides differentiation, integration, and other calculus operations built on Numerinus.Core.</Description>
		<PackageTags>math;numerics;calculus;differentiation;integration</PackageTags>
		<RepositoryUrl>https://github.com/linustech-git/Numerinus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Pack Settings -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
